<!DOCTYPE html>
<html lang="en">

<head>
  <title>MealBytes - Bytics inc</title>
  <link href="style.css" rel="stylesheet">
  <meta charset="utf-8">

  
</head>

<header>
  <nav class="navbar">
      <a href="#" class="logo">
          <img src="Images/testFile.png">
      </a>
      <ul class="headerlinks">
          <li><a href="index.html">
              <span class="home">Home</span>
          </a></li>
          <li><a href="features.html">Fonctionnalite</a></li>
          <li><a href="pricing.html">Prix</a></li>
          <li><a href="team.html">Notre Equipe</a></li>
          <li class="language-item">
              <a href="">
                <span class="material-symbols-outlined2"><a href="index.html">language</a></span>
              </a></li>
      </ul>
  </nav>
</header>

<body>
	
	<br><br>
  <!-- Reference: https://www.w3schools.com/html/html_images.asp -->
  <!-- Below is an example of how to include an image in a html file -->
	<p>Description: L'imprimante alimentaire est une machine innovant inventée pour révolutionner la manière dont nous conçevons et partageons des plats et des recettes personnalisées. Cette imprimante combine la fusion entre la technologie de l'impression 3D et la cuisine, offrant une nouvelle expérience dans le monde de la gastronomie unique et personnalisée. Description: The food printer is an innovative machine invented to revolutionize the way we design and share personalized dishes and recipes. This printer combines the fusion between 3D printing technology and cooking, offering a new experience in the world of unique and personalized gastronomy. pour la traduction j ai utilisé googlee donc ce n est pas parfait! 
		</p>
	<!-- Image reference: https://www.discovery.com/science/laser-cooked-3d-printed-meals-are-the-future-of-food -->
  <img class="Food-printer" height="250" width="300" src="Images/Food printer.jpeg" alt="3D Food printer">
	<a button class="button" href="pricing.html">COMMANDEZ MAINTENANT!</a> </button> 



  
</body>

  <!-- footer --> 
	<!-- Reference: https://www.w3schools.com/tags/tag_footer.asp -->
</html>
