<!DOCTYPE html>
<html lang="en">

<head>
	<link href = "style.css" rel="stylesheet">
	<title>MealBytes - Bytics inc</title>
	<meta charset="utf-8">
</head>


<body class="prc">
	<!-- Reference: https://www.w3schools.com/tags/tag_header.asp -->
	<!-- header --> 
	<div class="header">
		<div class="title">
		  <div cvlass="logo">
			<a href="index.html">
			  <img src="Images/Untitled1.png" alt="Bytics Inc. Logo" style="float:left;">
			</a>
		  </div>
		  <p>Bytics Inc. MealBytes</p>
		</div>
		<nav>
			<a href="index.html" class="button3">Home</a>
			<a href="features.html" class="button3">Product Features</a>
			<a href="pricing.html" class="button3">Pricing</a>
			<a href="team.html" class="button3">Team</a>
			</nav>
		</div>
	
	
	<h1 id ="annonce">Welcome to our pricing page!</h1>
	<table>
		<tr>
			<td class="Base" >
				BASIC
			</td>
			<td class="Base" >
				STAR
			</td>
			<td class="Base" >
				VIP
			</td>
			
		</tr>
		<tr>
			<td class="Prix" >
				450$
			</td>
			<td class="Prix">
				550$
			</td>
			<td class="Prix" >
				650$
			</td>
			
		</tr>
		<tr>
			<td class="featers" >
				BASIC color
			</td>
			<td class="featers" >
				3 colors
			</td>
			<td class="featers" >
				personalized color
			</td>
		</tr>
		<tr>
			<td class="featers" >
				12 hours autonomy
			</td>
			<td class="featers" >
				24 hours autonomy
			</td>
			<td class="featers">
				50 hours autonomy
			</td>
		</tr>
		<tr>
			<td class="featers" >
				1 year warranty
			</td>
			<td class="featers" >
				5 years warranty
			</td>
			<td class="featers" >
				10 years warranty
			</td>
		</tr>
		<tr>
			<td class="no" >
				edible filaments
			</td>
			<td class="no" >
				edible filaments
			</td>
			<td class="featers" >
				edible filaments
			</td>
		<tr>
			<td class="featers">
				<button class="buy">BUY NOW!</button>
			</td>
			<td class="featers">
				<button class="buy">BUY NOW!</button>
			</td>
			<td class="featers">
				<button class="buy">BUY NOW!</button>
			</td>
		</tr>
	</table>
	<footer>
		<p><a href="mailto:Bytics_inc@hotmail.com">Bytics_inc@hotmail.com</a></p>
	</footer>
</body>

</html>
